server {
    listen 80;
    server_name nginx proxy;

    location @ok {
        return 200 "OK";
    }

    location / {
        try_files $uri @ok;
    }

    location /restricted {
        auth_basic "Restricted";
        auth_basic_user_file "/etc/nginx/conf.d/htpasswd";
        try_files $uri @ok;
    }
}
